.card-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  min-height: 100px;

  &:hover {
    outline: 1px solid var(--primary-color);
  }

  &__img {
    width: 100%;
    position: relative;
    aspect-ratio: 2;
  }

  &__detail {
    padding-left: 0.2rem;
    width: 100%;
    .truncate {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: normal;
    }

    &__author {
      padding-block-start: 0.8rem;
      font-size: var(--text-xs);
    }

    &__header {
      padding-block-start: 0.8rem;
      font-size: var(--text-md);
      font-weight: 600;
    }

    &__sub-header {
      padding-block-start: 0.3rem;
      font-size: var(--text-sm);
      color: var(--color-text-primary-90);
    }

    &__publish-date {
      padding-block-start: 0.8rem;
      font-size: var(--text-xs);
    }
  }
}

@media screen and (min-width: 768px) {
  .card-list {
    flex-direction: row-reverse;
    gap: min(1rem);
    height: fit-content;

    &__img {
      width: 40%;
      position: relative;
      aspect-ratio: 2;
    }

    &__detail {
      width: 100%;

      &__author {
        padding-block-start: 0rem;
      }
    }
  }
}
