.header {
  padding: 0.6rem 2rem;
  border-bottom: 1px var(--primary-color) solid;
  display: flex;
  justify-content: center;

  &__wrapper {
    width: 100%;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 1fr 30%;
    grid-template-rows: 1fr 1fr;
    row-gap: 1rem;
  }

  .logo {
    grid-column: 1/2;
    font-family: var(--font-montserrat);
    font-size: var(--text-2xl);
    font-weight: bold;
  }

  .navbar {
    grid-column: 1/3;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--text-sm);
    gap: 2rem;
  }

  .account {
    width: 100%;
    justify-self: flex-end;
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    max-width: 128px;
    color: var(--base-color);
    background-color: var(--account-color);

    a {
      width: 100%;
      height: 100%;
    }
  }
}

@media screen and (min-width: 768px) {
  .header {
    &__wrapper {
      width: 100%;
      max-width: var(--max-page-width);
      display: grid;
      grid-template-columns: auto auto 150px;
      grid-template-rows: 1fr;
    }

    .logo {
      grid-column: 1/2;
      grid-row: 1/2;
      font-family: var(--font-montserrat);
      font-size: var(--text-2xl);
      font-weight: bold;
    }

    .navbar {
      grid-column: 2/3;
      grid-row: 1/2;
      text-align: center;
      white-space: nowrap;
      justify-content: flex-end;
      padding-right: 1rem;
      a {
        padding: 0 0.5rem;
      }
    }

    .account {
      grid-column: 3/4;
      grid-row: 1/2;
      justify-self: flex-end;
      width: 128px;
    }
  }
}
