.footer {
  color: var(--color-text-secondary);
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  padding: 1rem 2rem;

  &__wrapper {
    max-width: var(--max-page-width);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  &__left-section {
    width: 100%;
    
    &__brandname {
      padding-bottom: 1rem;
    }

    &__main-text {
      font-size: var(--text-md);
      font-weight: 600;
      padding-bottom: 0.5rem;
    }
  }

  &__right-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);

    &__sub-left,
    &__sub-right {
      padding-bottom: 1rem;
    }

    &__list-left,
    &__list-right {
      display: flex;
      flex-direction: column;
      gap: 0.2rem;
    }

    &__list-left{
    }
  }

  &__credit {
    grid-column: 1/3;
    border-top: 1px var(--base-color) solid;
    font-size: var(--text-xs);
    margin-top: 0.3rem;
    padding-top: 0.3rem;
    padding-left: 0.2rem;
  }
}
